/*
*********************************************************************************************************
*
*	模块名称 : 定时器模块
*	文件名称 : bsp_timer.c
*	版    本 : V1.5
*	说    明 : 配置systick定时器作为系统滴答定时器。缺省定时周期为1ms。
*
*				实现了多个软件定时器供主程序使用(精度1ms)， 可以通过修改 TMR_COUNT 增减定时器个数
*				实现了ms级别延迟函数（精度1ms） 和us级延迟函数
*				实现了系统运行时间函数（1ms单位）
*
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    2013-02-01 armfly  正式发布
*		V1.1    2013-06-21 armfly  增加us级延迟函数 bsp_DelayUS
*		V1.2    2014-09-07 armfly  增加TIM4 硬件定时中断，实现us级别定时.20us - 16秒
*		V1.3    2015-04-06 armfly  增加 bsp_CheckRunTime(int32_t _LastTime) 用来计算时间差值
*		V1.4	2015-05-22 armfly  完善 bsp_InitHardTimer() ，增加条件编译选择TIM2-5
*		V1.5	2018-11-26 armfly  s_tTmr赋初值0; 增加g_ucEnableSystickISR变量避免HAL提前打开systick中断
*								   引起的异常。
*
*	Copyright (C), 2015-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "user_time.h"

void User_delay_us(uint32_t time)
{
    volatile uint32_t i=0,m=0;
    for(i=0;i<time;i++)
    {
        for(m=0;m<92;m++);
    }
}



/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
